{
  "configurations" : [
    {
      "id" : "D08C7343-7424-4A85-98BE-CD9B59E7AE3D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:AppMVVM.xcodeproj",
      "identifier" : "E040E4D62ADB427C00D91089",
      "name" : "AppMVVM"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppMVVM.xcodeproj",
        "identifier" : "E03C2D042B07A35100012DD8",
        "name" : "AppMVVMTests"
      }
    }
  ],
  "version" : 1
}
